name: auto

on:
  schedule:
    - cron: "00 18-23 * * *"  
  workflow_dispatch:     

permissions:
  contents: write

jobs:
  copy-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo (public repo)
        uses: actions/checkout@v3
        with:
          persist-credentials: false  

      - name: Exit if commit is from auto
        run: |
          LAST_COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          echo "Last commit: $LAST_COMMIT_MESSAGE"
          if [[ "$LAST_COMMIT_MESSAGE" == "Update basic.m3u" ]]; then
            echo "Detected auto-refresh commit, exiting..."
            exit 0
          fi

      - name: Checkout Generall repo (private repo)
        uses: actions/checkout@v3
        with:
          repository: belchew/connecting  
          token: ${{ secrets.general }}  
          path: connecting  
          persist-credentials: false

      - name: Copy basic.m3u from connecting repo
        run: |
          cp connecting/basic.m3u ./  # Копиране на файла basic.m3u в текущия работен директория

      - name: Commit and push only if basic.m3u changed
        env:
          GH_PAT: ${{ secrets.general }}  
        run: |
          git config user.name "belchew"
          git config user.email "belchew@outlook.com"
          git rm -r --cached Generall || true  # Премахва локалния кеш на репото
          git add basic.m3u

          if git diff --cached --quiet; then
            echo "No changes detected, skipping commit and push"
            exit 0
          fi

          git commit -m "Update basic.m3u"
          git remote set-url origin https://belchew:${GH_PAT}@github.com/belchew/general.git
          git push origin HEAD
